{
  "name": "mcp-mssql-server",
  "version": "1.0.0",
  "description": "MCP server for MS SQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests defined\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mssql": "^11.0.1"
  }
}
